<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #302CFC;" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="theatre.home.TipController">
   <children>
      <ImageView fx:id="imgViBg" fitHeight="408.0" fitWidth="307.0" layoutX="-6.0" layoutY="-6.0" />
      <ImageView fx:id="imvProfile" fitHeight="150.0" fitWidth="250.0" layoutX="30.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/profile.jpg" />
         </image>
      </ImageView>
      <Text fill="#e2ff07" layoutX="75.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="นาย ชินวงศ์ ตั้งจริงใจ ">
         <font>
            <Font name="Baskerville Old Face" size="19.0" />
         </font>
      </Text>
      <Text fill="#e2ff07" layoutX="50.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="chinwong Tangchringchai">
         <font>
            <Font name="Baskerville Old Face" size="19.0" />
         </font>
      </Text>
      <Button fx:id="btnBack" layoutX="220.0" layoutY="346.0" mnemonicParsing="false" onAction="#BtnOnActionBack" style="-fx-background-color: #EA53D7;" text="Back" textFill="#830f0f">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Text fill="#e2ff07" layoutX="77.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6110401072 หมู่ 1 ">
         <font>
            <Font name="Baskerville Old Face" size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
