<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="308.0" prefWidth="329.0" style="-fx-background-color: #8BA6E9;" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="theatre.home.LoginController">
   <children>
      <Text layoutX="46.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log in your account">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldUser" layoutX="126.0" layoutY="107.0" prefHeight="25.0" prefWidth="179.0" />
      <Text layoutX="23.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button layoutX="22.0" layoutY="217.0" mnemonicParsing="false" onAction="#BtnOnActionLogIn" prefHeight="25.0" prefWidth="290.0" style="-fx-background-color: #BED0F4;" text="Log in">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="labelLogIncomplete" alignment="CENTER" layoutX="89.0" layoutY="250.0" prefHeight="48.0" prefWidth="158.0" textFill="RED" />
      <PasswordField fx:id="passwordFieldPassword" layoutX="126.0" layoutY="167.0" prefHeight="25.0" prefWidth="179.0" />
   </children>
</AnchorPane>
